EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/test_projects/motor drivers/h-bridge.brd

Start at      : 15:38:04 (10/01/2014)
End at        : 15:38:11 (10/01/2014)
Elapsed time  : 00:00:07

Signals       :    13   RoutingGrid: 5 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   329640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       101         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         7         7         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
