EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/test_projects/motor drivers/untitled.brd

Start at      : 15:25:16 (9/01/2014)
End at        : 15:25:19 (9/01/2014)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 5 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   403392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         3         2         2         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
