Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/eagle/test_projects/180V_power180V_power.drd

 Date              : 1/10/2013 11:14:08 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.8000mm     21
 T02   0.8128mm      3
 T03   0.8400mm      5
 T04   1.0160mm      3
 T05   1.2000mm      2
 T06   3.0000mm      4

Total number of drills: 38

Plotfiles:

 C:/Users/Stephen/Documents/eagle/test_projects/180V_power/cam/180V_power.drd
