Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Stephen/Documents/eagle/test_projects/180V_power180V_power.mil

 Date              : 1/10/2013 11:14:08 AM
 Plotfile          : C:/Users/Stephen/Documents/eagle/test_projects/180V_power/cam/180V_power.mil
 Apertures         : generated: C:/Users/Stephen/Documents/eagle/test_projects/180V_power180V_power.whl
 Device            : With automatic wheel file generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info: 

Coordinate Format : 3.3 
Coordinate Units : 1/1000mm 
Data Mode : Absolute 
Zero Suppression : None 
End Of Block : * 

Apertures used:

 Code     Shape     Size                  used

 D10      draw      1.0160mm                 3

