Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/eagle/test_projects/180V_power180V_power.drd

 Date              : 26/10/2013 2:32:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.6000mm     11
 T02   0.8000mm     16
 T03   1.2000mm      2
 T04   3.0000mm      4

Total number of drills: 33

Plotfiles:

 C:/Users/Stephen/Documents/eagle/test_projects/180V_power/cam/180V_power.drd
