Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Stephen/Documents/eagle/test_projects/Breakout BoardsICs-1.drd

 Date              : 17/11/2014 11:00:34 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.2000mm      2
 T02   1.0160mm    105
 T03   1.1000mm     24
 T04   1.1176mm     76

Total number of drills: 207

Plotfiles:

 C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/cam/ICs-1.drd
