Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypestube-tester.drd

 Date              : 5/12/2013 6:49:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.6000mm     33
 T02   0.8000mm     78
 T03   1.0000mm      5
 T04   3.0000mm      4
 T05   3.3020mm      1

Total number of drills: 121

Plotfiles:

 C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypes/cam/tube-tester.drd
