Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypestube-tester.drd

 Date              : 16/08/2013 4:57:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.6000mm     12
 T02   0.8000mm     34
 T03   0.8128mm      7
 T04   0.8400mm      9
 T05   1.0160mm      6
 T06   1.2000mm      2
 T07   2.1000mm     18
 T08   3.0000mm      4

Total number of drills: 92

Plotfiles:

 C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypes/cam/tube-tester.drd
