Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypestube-tester.mil

 Date              : 9/10/2013 10:17:21 PM
 Plotfile          : C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypes/cam/tube-tester.mil
 Apertures         : generated: C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypestube-tester.whl
 Device            : With automatic wheel file generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info: 

Coordinate Format : 3.3 
Coordinate Units : 1/1000mm 
Data Mode : Absolute 
Zero Suppression : None 
End Of Block : * 

Apertures used:

 Code     Shape     Size                  used

 D10      draw      1.0000mm                18

