EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypes/tube-tester.brd

Start at      : 20:45:28 (14/08/2013)
End at        : 20:45:29 (14/08/2013)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 5 mil  Layers: 2
Connections   :    72   predefined:  72 ( 9 Vias )

Router memory :   2029460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
