EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypes/tube-tester.brd

Start at      : 23:40:51 (2/08/2013)
End at        : 23:41:17 (2/08/2013)
Elapsed time  : 00:00:26

Signals       :    32   RoutingGrid: 5 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   1904820

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :        17         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :        10         9         9         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
