EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypes/tube-tester.brd

Start at      : 18:56:54 (9/12/2013)
End at        : 18:57:28 (9/12/2013)
Elapsed time  : 00:00:34

Signals       :    32   RoutingGrid: 5 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   3603216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         8         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :        25        25        24        24        26
Resolution        :    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
