Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypes/tube-tester.dri

 Date              : 8/07/2013 5:20:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : -0.5mm
 OffsetY           : -0.5mm
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.6000mm     12
 T02   0.8000mm     16
 T03   0.8128mm     23
 T04   1.0000mm     13
 T05   1.0160mm      8
 T06   1.2000mm      2
 T07   2.1000mm     18
 T08   3.2000mm      4

Total number of drills: 96

Plotfiles:

 C:/Users/Stephen/Documents/eagle/test_projects/Tube Prototypes/tube-tester.drd
