EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/test_projects/180V_power/180V_power.brd

Start at      : 21:19:28 (9/10/2013)
End at        : 21:19:29 (9/10/2013)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 5 mil  Layers: 2
Connections   :    34   predefined:  34 ( 1 Vias )

Router memory :   975240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
