EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/test_projects/180V_power/180V_power.brd

Start at      : 14:31:36 (26/10/2013)
End at        : 14:31:40 (26/10/2013)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 5 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   963192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         1         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
