EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/test_projects/180V_power/tube_power.brd

Start at      : 06:12:13 (14/12/2013)
End at        : 06:12:14 (14/12/2013)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 5 mil  Layers: 2
Connections   :    42   predefined:  41 ( 12 Vias )

Router memory :   646416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
