EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/test_projects/180V_power/tube_power.brd

Start at      : 17:19:26 (31/07/2014)
End at        : 17:19:27 (31/07/2014)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  40 ( 17 Vias )

Router memory :   377200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
