EAGLE AutoRouter Statistics:

Job           : C:/Users/martins/Documents/GitHub/Eagle/test_projects/180V_power/tube_power.brd

Start at      : 15:09:42 (10/1/2014)
End at        : 15:09:43 (10/1/2014)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   75264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        27        21        21        18        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
