EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/test_projects/180V_power/tube_power.brd

Start at      : 21:02:41 (30/09/2014)
End at        : 21:02:42 (30/09/2014)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 5 mil  Layers: 2
Connections   :    41   predefined:  32 ( 16 Vias )

Router memory :   411640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
