EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/test_projects/180V_power/tube_power.brd

Start at      : 13:40:42 (31/07/2014)
End at        : 13:40:47 (31/07/2014)
Elapsed time  : 00:00:05

Signals       :    13   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   377200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :        19        17        17        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
