Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/ICs-1.dri

 Date              : 5/07/2013 11:59:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : -0.5mm
 OffsetY           : -0.5mm
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   0.2000mm      6
 T02   1.0160mm    173
 T03   1.1176mm     72

Total number of drills: 251

Plotfiles:

 C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/ICs-1.drd
