Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/transistor boardtransistor board.drd

 Date              : 19/07/2015 1:50:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode : Absolute
 Units : 1/1000 mm

Drills used:

 Code  Size       used

 T01   1.1000mm     42

Total number of drills: 42

Plotfiles:

 C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/transistor board/cam/transistor board.drd
