Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/cam/ICs-1.gpi

 Date              : 28/09/2013 4:47:07 PM
 Plotfile          : C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/cam/ICs-1.mil
 Apertures         : generated: C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/cam/ICs-1.whl
 Device            : With automatic wheel file generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : -0.5mm
 OffsetY           : -0.5mm

Plotfile Info: 

Coordinate Format : 3.3 
Coordinate Units : 1/1000mm 
Data Mode : Absolute 
Zero Suppression : None 
End Of Block : * 

Apertures used:

 Code     Shape     Size                  used

 D10      draw      1.0000mm                68

