EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/projects/4 Digit Display/4_digit_display.brd

Start at      : 16:07:20 (3/06/2014)
End at        : 16:07:21 (3/06/2014)
Elapsed time  : 00:00:01

Signals       :    56   RoutingGrid: 5 mil  Layers: 2
Connections   :    87   predefined:  87 ( 40 Vias )

Router memory :   1845060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
