EAGLE AutoRouter Statistics:

Job           : C:/Users/martins/Documents/GitHub/Eagle/test_projects/Breakout Boards/regulator/3pin-breakout.brd

Start at      : 08:26:50 (12/23/2014)
End at        : 08:26:50 (12/23/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 5 mil  Layers: 2
Connections   :    38   predefined:  34 ( 2 Vias )

Router memory :   209348

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         1         1         1         1
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
