EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/test_projects/Breakout Boards/regulator/untitled.brd

Start at      : 22:13:37 (22/12/2014)
End at        : 22:13:37 (22/12/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 5 mil  Layers: 2
Connections   :    38   predefined:  38 ( 4 Vias )

Router memory :   243200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
