EAGLE AutoRouter Statistics:

Job           : C:/Users/Stephen/Documents/eagle/projects/6 Digit Display/6-digit-board.brd

Start at      : 21:07:04 (24/07/2013)
End at        : 21:07:45 (24/07/2013)
Elapsed time  : 00:00:41

Signals       :    83   RoutingGrid: 5 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   2493920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       134       134       134       134       134
Vias              :         8        11        11         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
