EAGLE AutoRouter Statistics:

Job           : C:/Users/martins/Documents/GitHub/Eagle/test_projects/Double Tube/double-tube.brd

Start at      : 21:10:01 (4/27/2015)
End at        : 21:10:16 (4/27/2015)
Elapsed time  : 00:00:15

Signals       :    77   RoutingGrid: 4 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   875680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :        45         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :       122       122       122       122       122
Vias              :       133       117       111       107       103
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
