EAGLE AutoRouter Statistics:

Job           : C:/Users/martins/Documents/GitHub/Eagle/test_projects/Double Tube/double-tube-base.brd

Start at      : 23:08:54 (19/06/2015)
End at        : 23:08:58 (19/06/2015)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 5 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   633252

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :        34        34        37        33        31
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
