EAGLE AutoRouter Statistics:

Job           : C:/Users/martins/Documents/GitHub/Eagle/test_projects/Double Tube/double-tube.brd

Start at      : 02:10:19 (19/06/2015)
End at        : 02:10:20 (19/06/2015)
Elapsed time  : 00:00:01

Signals       :    77   RoutingGrid: 4 mil  Layers: 2
Connections   :   122   predefined:  122 ( 103 Vias )

Router memory :   875680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
