EAGLE AutoRouter Statistics:

Job           : C:/Users/martins/Documents/GitHub/Eagle/test_projects/Double Tube/untitled.brd

Start at      : 21:34:04 (4/24/2015)
End at        : 21:34:19 (4/24/2015)
Elapsed time  : 00:00:15

Signals       :    57   RoutingGrid: 4 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   2729268

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :        12         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :        97        73        67        59        54
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
